{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4321"],
      "port": 4321
    },
    {
      "name": "astro-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "preview", "--port", "4322"],
      "port": 4322
    },
    {
      "name": "static-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.mjs", "--port", "4323"],
      "port": 4323
    }
  ]
}
